#_______________________________________________________________________________
#    ######   ####     ##             #####   #####     ##    #    #    ##
#    #       #        #  #            #    #  #    #   #  #   ##  ##   #  #
#    #####    ####   ######           #    #  #####   ######  # ## #  ######
#    #            #  #    #           #    #  #    #  #    #  #    #  #    #
#____######__#####___#____#___________#####___#____#__#____#__#____#__#____#____
#===============================================================================
#            ESA Debris Risk Assessment and Mitigation Analysis Tool
#                       Assessment of Risk Events Statistics
#-------------------------------------------------------------------------------
#                                 DRAMA  - ARES
#-------------------------------------------------------------------------------
# 'ares.cfg' specifies the configuration settings for the ARES application
# within the DRAMA2 tool. This file must be stored in the same directory
# than the ARES executable file. It contains file paths
# relative to this location.
#---------------------------------------------------------------------------
# No.      File number (Do not edit!)
# Name:    Filename
#             Filenames must span from column 12 to 21
#             *name* files are generated by the tool,
#                    Do not change these names!
# Path:    Path relative to the location of this file
#             It must start in column 25, must be between quoutes (')
#             and should not be longer than 20 characters
#             A trailing slash must be provided at the end
# Comment: Description of file
#-------------------------------------------------------------------------------
#No        Filename     Path         Comment
#-------------------------------------------------------------------------------
#
 1         ares.cfg     ''             THIS FILE; MUST BE IN PATH OF 'ares.exe'
 2         ares.err     ''             'error messages'
 3         ares.inp     'input/'        'Input parameters'
 4                      '/Users/alekskovacic/Documents/GitHub/ares_project/config/master_data/'  'Path to MASTER data files'
 5                      'input/focus/'  'Path to FOCUS files'
 6         *name*.cp    'output/'       'Annual Collision Probability'
 7         *name*.man   'output/'       'Avoidance Manoeuvres Statistics'
 8         *name*.rr    'output/'       'Risk'
 9         *name*.frr   'output/'       'Fractional Risk'
 10        *name*.far   'output/'       'False Alarm Rate'
 11        *name*.rra   'output/'       'RR vs ACPL'
 12        *name*.dv    'output/'       'Delta-V Requirements'
 13        *name*.pmf   'output/'       'Propellant Mass Fraction'
 14        *name*.gnu   'output/'       'Main gnuplot driver file'
